.elt:
  extends: .image:project
  stage: elt
  only:
    variables:
    - $TARGET_LUNCH_MONEY_ACCESS_TOKEN

elt:investing-to-lunch-money:
  extends: .elt
  script:
  - meltano schedule run investing-to-lunch-money
